* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  height: 100svh;
  grid: auto auto 1fr auto / 1fr 5fr;
  gap: 5px;
  grid-template-areas:
    "header header"
    "sidebar nav"
    "sidebar main"
    "footer footer";
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  grid-area: header;
  background-color: #393f4d;
}

.logo {
  justify-self: start;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
}

.menu ul,
.menu li {
  list-style: none;
  font-size: 16px;
}

.sidebar {
  display: grid;
  gap: 1em;
  grid-area: sidebar;
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  grid-area: nav;
  background-color: #c50208;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
}

.nav ul li {
  list-style: none;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  grid-area: main;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  display: grid;
  align-items: center;
  grid-area: footer;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
